<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>bubble game </title>
    <link rel="stylesheet" href="bubblegame.css">
</head>
<body>
    <div id="box">
        <div id="box1">
            <div id="ptop">
                <div  class="elem"> hit
                    <div id="hitvalue" class="elembox"></div>
                </div>
                <div class="elem">timer
                    <div id="timer" class="elembox">3</div>
                </div>
                <div class="elem">score
                    <div id="scoreval"   class="elembox">0</div>
                </div>
            </div>
            <div id="pbottom">
                
            </div>
        </div>
    </div>


<script src="bubblegame.js"></script>
</body>
</html>